<h1 tal:replace="structure here/manage_page_header" />
<h2 tal:replace="structure python: here.manage_form_title(
  form_title='Add Asynchronous Dispatcher')" />

<p class="form-help">
Create an asynchronous dispatcher, that balance calls between several Asynchronous call managers
</p>

<form action="constructZAsyncDispatcher" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Create " />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer" />
